<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ET</title>
    <link rel="stylesheet" href="et.css">
</head>

<body>
    <h1>ET</h1>
    <div class="bar"><br></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="">Math</a></li>
            <li><a href="science.html">Science</a></li>
            <li><a href="">ELA</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="et.html">ET</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="health.html">PE/Health</a></li>
            <li><a href="">VEX</a></li>
            <li><a href="playlist.html">My Playlist</a></li>
        </ul>
    </div>

    <div class="about">
        <div class="pic">
            <img src="image/catpult.jpg" alt="" height="200px" width="400px">
            <p class="hobbies">This is a catapult I made with my partners. This was a group project I built on TinkerCAD. It was printed separately and put together with super glue. It worked bestest of all the others.
            </p>
        </div>

        <div class="pic2">
            <img src="image/robot.jpg" alt="" height="200px" width="400px">
            <p class="hobbies2">This is a catapult I made with my partners. This was a group project I built on TinkerCAD. It was printed separately and put together with super glue. It worked bestest of all the others.
            </p>
        </div>
    </div>
</body>

</html>